<head>
    <meta charset="UTF-8">
    <title>Andy Powell</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/style.css" />
</head>

<body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Scripts/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
        <a class="navbar-brand" href="index.html" arial-label="Andy Powell (Home Page)">Andy Powell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AndyProg3/" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/james-powell-85304485/" target="_blank">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Fellthorn.html">Fellthorn Games</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron bg-body txt-light">
        <h1 class="display-2">Andy Powell</h1>
        <h3>-Full Stack Developer</h3>

        <hr class="my-4">
    </div>

    <div class="container" id="Expertise">
        <div class="row project">
            <div class="col">
                <img class="d-block w-100" src="Images/BruteForcePwCrack.PNG" alt="Geek Wars Server Image">
            </div>

            <div class="col">
                    <h5>Brute Force Password Crack</h5>
                    <p>This is an application written in C++ that allows you to type a password in plain text then it will try to figure out what that pasword is based off the length.
                        </br></br>
                        This application is used for educational purposes to show how different attributes of a password can increase the complexity for a hacker to brute force a password.
                        </br></br>
                        Options include:
                        </br>
                        <ul>
                            <li>Only A-Za-z Characters</li>
                            <li>Characters and Numbers</li>
                            <li>Only Numbers</li>
                            <li>All Characters</li>
                        </ul>
                    </p>
            </div>
        </div>
        
        <div class="row project">
            <div class="col">
                <img class="d-block w-100" src="Images/fellthorn-company.png" alt="Fellthorn Games Logo">
            </div>

            <div class="col">
                    <h5>Fellthorn Games</h5>
                    <p>Fellthorn Games is an indie game company that I co-founded. We use a mixture of C# and C++ to complete the programs. To learn more about these click the button below.</p>
                    <a href="Fellthorn.html" class="btn btn-primary btn-block">Fellthorn Games</a>
            </div>
        </div>
        
    </div>

    <footer class="footer" id="footer">
        <div class="container-fluid">
            <div class="row align-items-end">
                <div class="col-sm-12">
                    <b style="font-size:small;">
                        &#169; All rights reserved to Andy Powell
                    </b>
                </div>
            </div>
        </div>
    </footer>

</body>